<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.a6te.lazycoder.andropos.fragments.SellsFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabBackground="@drawable/after_tab_select"
        app:tabIndicatorColor="#f2f1f1"
        app:tabSelectedTextColor="#5e5c5c"
        app:tabTextColor="#5e5c5c" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efefef"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_weight="4"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tab_layout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
